Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;8.49;51.18;835;.05;19550101;19630630;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;19630701;20060530;Minimumthermometer;Temperaturmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;20020613;20060530;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;.05;20060531;20190312;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
