Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;;;;;19261101;19541206;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;1.5;19541207;19630630;Hellmann;Niederschlagsmenge, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;1.5;19630701;19800430;Hellmann;Niederschlagsmenge, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2;19800501;19920824;Hellmann;Niederschlagsmenge, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;1;19951025;20040427;Niederschlagssensor nach Joss-Tognini, Wippfunktion;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20040428;20060528;Niederschlagssensor nach Joss-Tognini, Wippfunktion;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060529;20060530;PLUVIO;Niederschlagsmenge, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060531;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
