Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;;;;;19261228;19541206;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;2;19541207;19630630;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2;19630701;20001015;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;2;19951201;20020612;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20020613;20041107;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20041108;20060530;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20060531;20100427;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20100428;20111229;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;2;20111230;20140610;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20140611;20140918;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;27.3;20140918;20190312;EE33;Feuchtemessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
